REACT_APP_API_URL= https://admin.srimagicprintz.com/api
REACT_APP_IMAGE_API_URL= https://admin.srimagicprintz.com/api

#  https://admin.srimagicprintz.com/api
# https://admin.srimagicprintz.com/api
# https://admin.srimagicprintz.com/api

# https://admin.srimagicprintz.com
# REACT_APP_IMAGE_API_URL= https://admin.srimagicprintz.com/api