REACT_APP_API_URL= http://admin.srimagicprintz.com/api
REACT_APP_IMAGE_API_URL= http://admin.srimagicprintz.com/api

#  http://admin.srimagicprintz.com/api
# http://admin.srimagicprintz.com/api
# http://admin.srimagicprintz.com/api

# http://admin.srimagicprintz.com
# REACT_APP_IMAGE_API_URL= http://admin.srimagicprintz.com/api