{
  "name": "srimagic_prints",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@react-pdf/renderer": "^3.1.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.0",
    "bootstrap-table": "^1.22.1",
    "datatables.net-dt": "^1.13.5",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "moment": "^2.29.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.8.162",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.2",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-overlay": "^2.0.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bs-datatable": "^3.11.2",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.5.3",
    "react-data-table-component-extensions": "^1.6.0",
    "react-datatable-bootstrap": "^0.0.7",
    "react-dom": "^18.2.0",
    "react-excel-renderer": "^1.1.0",
    "react-pdf": "^7.3.3",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "rechart": "^0.0.1",
    "recharts": "^2.7.2",
    "redux": "^4.2.1",
    "stock-table": "^1.0.2",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
